Model;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Origin;Vehicle
STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;CAT;CAT
E-100a;100;0;307;130;3504;12;US;Electric
E-100b;124;0;350;165;3693;11.5;US;Electric
E-100c;109;0;318;150;3436;11;US;Electric
E-100d;106;0;304;150;3433;12;US;Electric
E-100e;121;0;302;140;3449;10.5;US;Electric
E-100f;113;0;429;198;4341;10;US;Electric
E-100g;130;0;454;220;4354;9;US;Electric
E-100h;107;0;440;215;4312;8.5;US;Electric
E-100i;107;0;455;225;4425;10;US;Electric
E-100j;108;0;390;190;3850;8.5;US;Electric
E-100k;122;0;133;115;3090;17.5;Europe;Electric
E-100l;130;0;350;165;4142;11.5;US;Electric
E-100m;129;0;351;153;4034;11;US;Electric
E-100n;108;0;383;175;4166;10.5;US;Electric
E-200a;106;0;360;175;3850;11;US;Elektric
E-200b;102;0;383;170;3563;10;US;Electric
E-200c;102;0;340;160;3609;8;US;Electric
E-200d;104;0;302;140;3353;8;US;Electric
E-200e;126;0;400;150;3761;9.5;US;Electric
E-200f;102;0;455;225;3086;10;US;Electric
E-200g;118;0;113;95;2372;15;Japan;Electric
E-200h;101;0;198;95;2833;15.5;US;Electric
E-200i;106;0;199;97;2774;15.5;US;Electric
E-200j;111;0;200;85;2587;16;US;Electric
E-200k;110;0;97;88;2130;14.5;Japan;Electric
E-300a;127;0;97;46;1835;20.5;Europe;Electric
E-300b;122;0;110;87;2672;17.5;Europe;Electric
E-300c;122;0;107;90;2430;14.5;Europe;Electric
E-300d;120;0;104;95;2375;17.5;Europe;Electric
E-300e;114;0;121;113;2234;12.5;Europe;Electric
E-300f;102;0;199;90;2648;15;US;Electric
E-300g;123;0;360;215;4615;14;US;Electric
E-300h;114;0;307;200;4376;15;US;Electric
E-300i;111;0;318;210;4382;13.5;US;Electric
E-300j;114;0;304;193;4732;18.5;US;Electric
E-300k;113;0;97;88;2130;14.5;Japan;Electric
E-300l;109;0;140;90;2264;15.5;US;Electric
E-300m;127;0;113;95;2228;14;Japan;Electric
E-300n;105;0;98;0;2046;19;US;Electric
E-300o;116;0;97;48;1978;20;Europe;Electric
E-300p;124;0;232;100;2634;13;US;Electric
E-300q;110;0;225;105;3439;15.5;US;Electric
E-300r;109;0;250;100;3329;15.5;US;Electric
E-300s;129;0;250;88;3302;15.5;US;Electric
E-300t;121;0;232;100;3288;15.5;US;Electric
E-300u;111;0;350;165;4209;12;US;Electric
E-300v;122;0;400;175;4464;11.5;US;Electric
E-300w;108;0;351;153;4154;13.5;US;Electric
E-300x;114;0;318;150;4096;13;US;Electric
E-300y;123;0;383;180;4955;11.5;US;Electric
E-300z;101;0;400;170;4746;12;US;Electric
E-350a;112;0;400;175;5140;12;US;Electric
E-350b;105;0;258;110;2962;13.5;US;Electric
E-350c;116;0;140;72;2408;19;US;Electric
E-350d;127;0;250;100;3282;15;US;Electric
E-350e;128;0;250;88;3139;14.5;US;Electric
E-350f;123;0;122;86;2220;14;US;Electric
E-350g;119;0;116;90;2123;14;Europe;Electric
E-350h;119;0;79;70;2074;19.5;Europe;Electric
E-350i;117;0;88;76;2065;14.5;Europe;Electric
E-350j;128;0;71;65;1773;19;Japan;Electric
E-350k;120;0;72;69;1613;18;Japan;Electric
E-350l;104;0;97;60;1834;19;Europe;Electric
E-350m;109;0;91;70;1955;20.5;US;Electric
E-350n;126;0;113;95;2278;15.5;Japan;Electric
E-400a;124;0;97.5;80;2126;17;US;Electric
E-400b;128;0;97;54;2254;23.5;Europe;Electric
E-400c;100;0;140;90;2408;19.5;US;Electric
E-400d;118;0;122;86;2226;16.5;US;Electric
E-400e;110;0;350;165;4274;12;US;Electirc
E-400f;122;0;400;175;4385;12;US;Electric
E-400g;113;0;318;150;4135;13.5;US;Electric
E-400h;114;0;351;153;4129;13;US;Electric
E-400i;111;0;304;150;3672;11.5;US;Electric
E-400j;119;0;429;208;4633;11;US;Electric
E-400k;127;0;350;155;4502;13.5;US;Electric
E-400l;116;0;350;160;4456;13.5;US;Electric
E-400m;113;0;400;190;4422;12.5;US;Electric
E-400n;100;0;70;97;2330;13.5;Japan;Electric
E-400o;123;0;304;150;3892;12.5;US;Electric
E-400p;114;0;307;130;4098;14;US;Electric
E-400q;127;0;302;140;4294;16;US;Electric
E-400r;101;0;318;150;4077;14;US;Electric
E-400s;105;0;121;112;2933;14.5;Europe;Electric
E-400t;115;0;121;76;2511;18;Europe;Electric
E-400u;110;0;120;87;2979;19.5;Europe;Electric
E-400v;108;0;96;69;2189;18;Europe;Electric
E-400w;111;0;122;86;2395;16;US;Electric
E-400x;103;0;97;92;2288;17;Japan;Electric
C-100a;23;4;120;97;2506;14.5;Japan;Compact
C-100b;28;4;98;80;2164;15;US;Compact
C-100c;27;4;97;88;2100;16.5;Japan;Compact
C-100d;13;8;350;175;4100;13;US;Compact
C-100e;14;8;304;150;3672;11.5;US;Compact
C-100f;13;8;350;145;3988;13;US;Compact
C-100g;14;8;302;137;4042;14.5;US;Compact
C-100h;15;8;318;150;3777;12.5;US;Compact
C-100i;12;8;429;198;4952;11.5;US;Compact
C-100j;13;8;400;150;4464;12;US;Compact
C-100k;13;8;351;158;4363;13;US;Compact
C-100l;14;8;318;150;4237;14.5;US;Compact
C-100m;13;8;440;215;4735;11;US;Compact
C-100n;12;8;455;225;4951;11;US;Compact
C-100o;13;8;360;175;3821;11;US;Compact
C-100p;18;6;225;105;3121;16.5;US;Compact
C-100q;16;6;250;100;3278;18;US;Compact
C-100r;18;6;232;100;2945;16;US;Compact
C-100s;18;6;250;88;3021;16.5;US;Compact
C-100t;23;6;198;95;2904;16;US;Compact
C-100u;26;4;97;46;1950;21;Europe;Compcat
C-100v;11;8;400;150;4997;14;US;Compact
C-100w;12;8;400;167;4906;12.5;US;Compact
C-150a;13;8;360;170;4654;13;US;Intermediate
C-150b;12;8;350;180;4499;12.5;US;Intermediate
C-150c;18;6;232;100;2789;15;US;Intermediate
C-150d;20;4;97;88;2279;19;Japan;Intermediate
C-150e;21;4;140;72;2401;19.5;US;Intermediate
C-150f;22;4;108;94;2379;16.5;Japan;Intermediate
C-150g;18;3;70;90;2124;13.5;Japan;Intermediate
C-150h;19;4;122;85;2310;18.5;US;Intermediate
C-150i;21;6;155;107;2472;14;US;Intermediate
C-150j;26;4;98;90;2265;15.5;Europe;Intermediate
C-150k;15;8;350;145;4082;13;US;Intermediate
C-150l;16;8;400;230;4278;9.5;US;Intermediate
C-150m;29;4;68;49;1867;19.5;Europe;Intermediate
C-150n;24;4;116;75;2158;15.5;Europe;Intermediate
C-150o;20;4;114;91;2582;14;Europe;Intermediate
C-150p;19;4;121;112;2868;15.5;Europe;Intermediate
C-150q;15;8;318;150;3399;11;US;Intermediate
C-150r;24;4;121;110;2660;14;Europe;Intermediate
C-150s;20;6;156;122;2807;13.5;Japan;Intermediate
C-200a;11;8;350;180;3664;11;US;Intermediate
C-200b;20;6;198;95;3102;16.5;US;Intermediate
C-200c;21;6;200;0;2875;17;US;Intermediate
C-200d;19;6;232;100;2901;16;US;Intermediate
C-200e;15;6;250;100;3336;17;US;Intermediate
C-200f;31;4;79;67;1950;19;Japan;Intermediate
C-200g;26;4;122;80;2451;16.5;US;Intermediate
C-200h;32;4;71;65;1836;21;Japan;Intermediate
C-200i;25;4;140;75;2542;17;US;Intermediate
C-200j;16;6;250;100;3781;17;US;Intermediate
C-200k;16;6;258;110;3632;18;US;Intermediate
C-200l;18;6;225;105;3613;16.5;US;Intermediate
C-200m;16;8;302;140;4141;14;US;Intermediate
C-200n;13;8;350;150;4699;14.5;US;Intermediate
C-200o;14;8;318;150;4457;13.5;US;Intermediate
C-200p;14;8;302;140;4638;16;US;Intermediate
C-200q;14;8;304;150;4257;15.5;US;Intermediate
C-200r;29;4;98;83;2219;16.5;Europe;Intermediate
C-200s;26;4;79;67;1963;15.5;Europe;Intermediate
C-200t;26;4;97;78;2300;14.5;Europe;Intermediate
C-200u;31;4;76;52;1649;16.5;Japan;Intermediate
C-200v;32;4;83;61;2003;19;Japan;Intermediate
C-200w;28;4;90;75;2125;14.5;US;Intermediate
C-200x;24;4;90;75;2108;15.5;Europe;Intermediate
C-200y;26;4;116;75;2246;14;Europe;Intermediate
C-200z;24;4;120;97;2489;15;Japan;Intermediate
C-300a;26;4;108;93;2391;15.5;Japan;Intermediate
C-300b;31;4;79;67;2000;16;Europe;Intermediate
C-300c;19;6;225;95;3264;16;US;Intermediate
C-300d;18;6;250;105;3459;16;US;Intermediate
C-300e;15;6;250;72;3432;21;US;Intermediate
C-300f;15;6;250;72;3158;19.5;US;Intermediate
C-300g;16;8;400;170;4668;11.5;US;Intermediate
C-300h;15;8;350;145;4440;14;US;Intermediate
C-300i;16;8;318;150;4498;14.5;US;Intermediate
C-300j;14;8;351;148;4657;13.5;US;Intermediate
C-300k;17;6;231;110;3907;21;US;Intermediate
C-300l;16;6;250;105;3897;18.5;US;Intermediate
C-500a;15;6;258;110;3730;19;US;Intermediate
C-500b;18;6;225;95;3785;19;US;Intermediate
C-500c;21;6;231;110;3039;15;US;Intermediate
C-500d;20;8;262;110;3221;13.5;US;Intermediate
C-500e;13;8;302;129;3169;12;US;Intermediate
C-500f;29;4;97;75;2171;16;Japan;Intermediate
C-500g;23;4;140;83;2639;17;US;Intermediate
C-500h;20;6;232;100;2914;16;US;Intermediate
C-500i;23;4;140;78;2592;18.5;US;Intermediate
C-500j;24;4;134;96;2702;13.5;Japan;Intermediate
C-500k;25;4;90;71;2223;16.5;Europe;Intermediate
C-500l;24;4;119;97;2545;17;Japan;Intermediate
C-500m;18;6;171;97;2984;14.5;US;Intermediate
C-500n;29;4;90;70;1937;14;Europe;Intermediate
C-500o;19;6;232;90;3211;17;US;Intermediate
C-500p;23;4;115;95;2694;15;Europe;Intermediate
C-500q;23;4;120;88;2957;17;Europe;Intermediate
C-500r;22;4;121;98;2945;14.5;Europe;Intermediate
C-600a;25;4;121;115;2671;13.5;Europe;Intermediate
C-600b;33;4;91;53;1795;17.5;Japan;Intermediate
C-600c;28;4;107;86;2464;15.5;Europe;Intermediate
C-600d;25;4;116;81;2220;16.9;Europe;Intermediate
C-600e;25;4;140;92;2572;14.9;US;Intermediate
C-600f;26;4;98;79;2255;17.7;US;Intermediate
C-600g;27;4;101;83;2202;15.3;Europe;Intermediate
C-600h;17.5;8;305;140;4215;13;US;Intermediate
C-600i;16;8;318;150;4190;13;US;Intermediate
C-600j;15.5;8;304;120;3962;13.9;US;Intermediate
C-600k;14.5;8;351;152;4215;12.8;US;Intermediate
C-600l;22;6;225;100;3233;15.4;US;Intermediate
C-600m;22;6;250;105;3353;14.5;US;Intermediate
C-600n;24;6;200;81;3012;17.6;US;Intermediate
C-600o;22.5;6;232;90;3085;17.6;US;Intermediate
C-600p;29;4;85;52;2035;22.2;US;Intermediate
C-650a;24.5;4;98;60;2164;22.1;US;Intermediate
C-650b;29;4;90;70;1937;14.2;Europe;Intermediate
C-650c;33;4;91;53;1795;17.4;Japan;Intermediate
C-650d;20;6;225;100;3651;17.7;US;Intermediate
C-650e;18;6;250;78;3574;21;US;Intermediate
C-650f;18.5;6;250;110;3645;16.2;US;Intermediate
C-650g;17.5;6;258;95;3193;17.8;US;Intermediate
C-650h;29.5;4;97;71;1825;12.2;Europe;Intermediate
C-650i;32;4;85;70;1990;17;Japan;Intermediate
C-650j;28;4;97;75;2155;16.4;Japan;Intermediate
C-650k;26.5;4;140;72;2565;13.6;US;Intermediate
C-650l;20;4;130;102;3150;15.7;Europe;Intermediate
C-650m;13;8;318;150;3940;13.2;US;Intermediate
C-650n;19;4;120;88;3270;21.9;Europe;Intermediate
C-650o;19;6;156;108;2930;15.5;Japan;Intermediate
C-650p;16.5;6;168;120;3820;16.7;Europe;Intermediate
C-650q;16.5;8;350;180;4380;12.1;US;Intermediate
C-650r;13;8;350;145;4055;12;US;Intermediate
C-650s;13;8;302;130;3870;15;US;Intermediate
L-150;13;8;318;150;3755;14;US;Luxury
L-150;31.5;4;98;68;2045;18.5;Japan;Luxury
L-150;30;4;111;80;2155;14.8;US;Luxury
L-150;3600;4;79;58;1825;18.6;Europe;Luxury
L-150;25.5;4;122;96;2300;15.5;US;Luxury
L-150;33.5;4;85;70;1945;16.8;Japan;Lux
L-150;17.5;8;305;145;3880;12.5;US;Lux
L-150;17;8;260;110;4060;19;US;Luxury
L-150;15.5;8;318;145;4140;13.7;US;Luxury
L-150;15;8;302;130;4295;14.9;US;Luxury
L-150;17.5;6;250;110;3520;16.4;US;Luxury
L-150;20.5;6;231;105;3425;16.9;US;Luxury
L-150;19;6;225;100;3630;17.7;US;Luxury
L-150;18.5;6;250;98;3525;19;US;Luxury
L-150;16;8;400;180;4220;11.1;US;Luxury
L-150;15.5;8;350;170;4165;11.4;US;Luxury
L-150;15.5;8;400;190;4325;12.2;US;Luxury
L-150;16;8;351;149;4335;14.5;US;Luxury
L-150;29;4;97;78;1940;14.5;Europe;Luxury
L-200a;24.5;4;151;88;2740;16;US;Lux
L-200b;26;4;97;75;2265;18.2;Japan;Lux
L-200c;25.5;4;140;89;2755;15.8;US;Lux
L-200d;30.5;4;98;63;2051;17;US;Lux
L-200e;33.5;4;98;83;2075;15.9;US;Luxury
L-200f;30;4;97;67;1985;16.4;Japan;Luxury
L-200g;30.5;4;97;78;2190;14.1;Europe;Luxury
L-200h;22;6;146;97;2815;14.5;Japan;Luxury
L-200i;21.5;4;121;110;2600;12.8;Europe;Luxury
L-200j;21.5;3;80;110;2720;13.5;Japan;Luxury
L-200k;43.1;4;90;48;1985;21.5;Europe;Luxury
L-200l;36.1;4;98;66;1800;14.4;US;Luxury
L-200m;32.8;4;78;52;1985;19.4;Japan;Luxury
L-200n;39.4;4;85;70;2070;18.6;Japan;Luxury
L-200o;36.1;4;91;60;1800;16.4;Japan;Luxury
L-200p;19.9;8;260;110;3365;15.5;US;Luxury
L-200q;19.4;8;318;140;3735;13.2;US;Luxury
L-200r;20.2;8;302;139;3570;12.8;US;Luxury
L-200s;19.2;6;231;105;3535;19.2;US;Luxury
L-200t;20.5;6;200;95;3155;18.2;US;Luxury
L-200u;20.2;6;200;85;2965;15.8;US;Luxury
L-200v;25.1;4;140;88;2720;15.4;US;Luxury
L-200w;20.5;6;225;100;3430;17.2;US;Luxury
L-200x;19.4;6;232;90;3210;17.2;US;Luxury
L-200y;20.6;6;231;105;3380;15.8;US;Luxury
L-200z;20.8;6;200;85;3070;16.7;US;Luxury
L-250a;18.6;6;225;110;3620;18.7;US;Luxury
L-250b;18.1;6;258;120;3410;15.1;US;Luxury
L-250c;19.2;8;305;145;3425;13.2;US;Luxury
L-250d;17.7;6;231;165;3445;13.4;US;Luxury
L-250e;18.1;8;302;139;3205;11.2;US;Luxury
L-250f;17.5;8;318;140;4080;13.7;US;Luxury
L-250g;30;4;98;68;2155;16.5;US;Luxury
L-250h;27.5;4;134;95;2560;14.2;Japan;Luxury
L-250i;27.2;4;119;97;2300;14.7;Japan;Luxury
L-250j;30.9;4;105;75;2230;14.5;US;Luxury
L-250k;21.1;4;134;95;2515;14.8;Japan;Luxury
L-250l;23.2;4;156;105;2745;16.7;US;Luxury
L-250m;23.8;4;151;85;2855;17.6;US;Luxury
L-250n;23.9;4;119;97;2405;14.9;Japan;Luxury
L-250o;20.3;5;131;103;2830;15.9;Europe;Luxury
L-250p;17;6;163;125;3140;13.6;Europe;Luxury
L-250q;21.6;4;121;115;2795;15.7;Europe;Luxury
L-250r;16.2;6;163;133;3410;15.8;Europe;Luxury
L-250s;31.5;4;89;71;1990;14.9;Europe;Luxury
L-250t;29.5;4;98;68;2135;16.6;Japan;Luxury
L-250u;21.5;6;231;115;3245;15.4;US;Luxury
L-250v;19.8;6;200;85;2990;18.2;US;Luxury
L-250w;22.3;4;140;88;2890;17.3;US;Luxury
L-250x;20.2;6;232;90;3265;18.2;US;Luxury
L-250y;20.6;6;225;110;3360;16.6;US;Luxury
L-250z;17;8;305;130;3840;15.4;US;Luxury
L-300a;17.6;8;302;129;3725;13.4;US;Luxury
L-300b;16.5;8;351;138;3955;13.2;US;Luxury
L-300c;18.2;8;318;135;3830;15.2;US;Luxury
L-300d;16.9;8;350;155;4360;14.9;US;Luxury
L-300e;15.5;8;351;142;4054;14.3;US;Luxury
L-300f;19.2;8;267;125;3605;15;US;Luxury
L-300g;18.5;8;360;150;3940;13;US;Luxury
L-300h;31.9;4;89;71;1925;14;Europe;Luxury
L-300i;34.1;4;86;65;1975;15.2;Japan;Luxury
L-300j;35.7;4;98;80;1915;14.4;US;Luxury
L-300k;27.4;4;121;80;2670;15;US;Luxury
L-300l;25.4;5;183;77;3530;20.1;Europe;Luxury
L-300m;23;8;350;125;3900;17.4;US;Luxury
L-300n;27.2;4;141;71;3190;24.8;Europe;Luxury
L-300o;23.9;8;260;90;3420;22.2;US;Luxury
L-300p;34.2;4;105;70;2200;13.2;US;Luxury
L-300q;34.5;4;105;70;2150;14.9;US;Luxury
L-700;31.8;4;85;65;2020;19.2;Japan;Lux
L-700a;37.3;4;91;69;2130;14.7;Europe;Lux
T-100a;28.4;4;151;90;2670;16;US;Truck
T-100b;28.8;6;173;115;2595;11.3;US;Truck
T-100c;26.8;6;173;115;2700;12.9;US;Truck
T-100d;33.5;4;151;90;2556;13.2;US;Truck
T-100e;41.5;4;98;76;2144;14.7;Europe;Truck
T-100f;38.1;4;89;60;1968;18.8;Japan;Truck
T-100g;32.1;4;98;70;2120;15.5;US;Truck
T-100h;37.2;4;86;65;2019;16.4;Japan;Truck
T-100i;28;4;151;90;2678;16.5;US;Truck
T-100j;26.4;4;140;88;2870;18.1;US;Truck
T-100k;24.3;4;151;90;3003;20.1;US;Truck
T-100l;19.1;6;225;90;3381;18.7;US;Truck
T-100m;34.3;4;97;78;2188;15.8;Europe;Truck
T-100n;29.8;4;134;90;2711;15.5;Japan;Truck
T-100o;31.3;4;120;75;2542;17.5;Japan;Truck
T-100p;37;4;119;92;2434;15;Japan;Truck
T-100q;32.2;4;108;75;2265;15.2;Japan;Truck
T-100r;46.6;4;86;65;2110;17.9;Japan;Truck
T-100s;27.9;4;156;105;2800;14.4;US;Truck
T-100t;40.8;4;85;65;2110;19.2;Japan;Truck
T-100u;44.3;4;90;48;2085;21.7;Europe;Truck
T-100v;43.4;4;90;48;2335;23.7;Europe;Truck
T-100w;36.4;5;121;67;2950;19.9;Europe;Truck
T-100x;30;4;146;67;3250;21.8;Europe;Truck
T-100y;44.6;4;91;67;1850;13.8;Japan;Truck
T-100z;400;4;85;0;1835;17.3;Europe;Truck
T-125a;33.8;4;97;67;2145;18;Japan;Truck
T-125b;29.8;4;89;62;1845;15.3;Europe;Truck
T-125c;32.7;6;168;132;2910;11.4;Japan;Truck
T-125d;23.7;3;70;100;2420;12.5;Japan;Truck
T-125e;35;4;122;88;2500;15.1;Europe;Truck
T-125f;23.6;4;140;0;2905;14.3;US;Truck
T-125g;32.4;4;107;72;2290;17;Japan;Truck
T-125h;27.2;4;135;84;2490;15.7;US;Truck
T-125i;26.6;4;151;84;2635;16.4;US;Truck
T-125j;25.8;4;156;92;2620;14.4;US;Truck
T-125k;23.5;6;173;110;2725;12.6;US;Truck
T-125l;30;4;135;84;2385;12.9;US;Truck
T-125m;39.1;4;79;58;1755;16.9;Japan;Truck
T-300;39;4;86;64;1875;16.4;US;Truck
T-400;35.1;4;81;60;1760;16.1;Japan;Truck
T-500;32.3;4;97;67;2065;17.8;Japan;Truck
V-100a;37;4;85;65;1975;19.4;Japan;
V-100b;37.7;4;89;62;2050;17.3;Japan;
V-100c;34.1;4;91;68;1985;16;Japan;
V-100d;34.7;4;105;63;2215;14.9;US;
V-100e;34.4;4;98;65;2045;16.2;US;
V-100f;29.9;4;98;65;2380;20.7;US;
V-100g;33;4;105;74;2190;14.2;Europe;
V-100h;34.5;4;100;0;2320;15.8;Europe;
V-100i;33.7;4;107;75;2210;14.4;Japan;
V-100j;32.4;4;108;75;2350;16.8;Japan;
V-100k;32.9;4;119;100;2615;14.8;Japan;Van
V-100l;31.6;4;120;74;2635;18.3;Japan;Van
V-100m;28.1;4;141;80;3230;20.4;Europe;Van
V-200a;0;4;121;110;2800;15.4;Europe;Van
V-200b;30.7;6;145;76;3160;19.6;Europe;Van
V-200c;25.4;6;168;116;2900;12.6;Japan;Van
V-200d;24.2;6;146;120;2930;13.8;Japan;Van
V-200e;22.4;6;231;110;3415;15.8;US;Van
V-200f;26.6;8;350;105;3725;19;US;Van
V-200g;20.2;6;200;88;3060;17.1;US;Van
V-200h;17.6;6;225;85;3465;16.6;US;Van
V-200i;28;4;112;88;2605;19.6;US;Van
V-200j;27;4;112;88;2640;18.6;US;Van
V-200k;34;4;112;88;2395;18;US;Van
V-200l;31;4;112;85;2575;16.2;US;Van
V-200m;29;4;135;84;2525;16;US;Van
V-200n;27;4;151;90;2735;18;US;Van
V-200o;24;4;140;92;2865;16.4;US;Van
V-200p;23;4;151;0;3035;20.5;US;Van
V-300a;36;4;105;74;1980;15.3;Europe;Van
V-300b;37;4;91;68;2025;18.2;Japan;Van
V-300c;31;4;91;68;1970;17.6;Japan;Van
V-300d;38;4;105;63;2125;14.7;US;Van
V-300e;36;4;98;70;2125;17.3;US;Van
V-300f;36;4;120;88;2160;14.5;Japan;Van
V-300g;36;4;107;75;2205;14.5;Japan;Van
V-300h;34;4;108;70;2245;16.9;Japan;Van
V-300i;38;4;91;67;1965;15;Japan;Van
V-300j;32;4;91;67;1965;15.7;Japan;Van
V-300k;38;4;91;67;1995;16.2;Japan;Van
V-300l;25;6;181;110;2945;16.4;US;Van
V-300m;38;6;262;85;3015;17;US;Van
V-300n;26;4;156;92;2585;14.5;US;Van
V-400a;22;6;232;112;2835;14.7;US;Van
V-400b;32;4;144;96;2665;13.9;Japan;Van
V-400c;36;4;135;84;2370;13;US;Van
V-400d;27;4;151;90;2950;17.3;US;Van
V-400e;27;4;140;86;2790;15.6;US;Van
V-400f;44;4;97;52;2130;24.6;Europe;Van
V-400g;32;4;135;84;2295;11.6;US;Van
V-400h;28;4;120;79;2625;18.6;US;Van
V-400i;31;4;119;82;2720;19.4;US;Van
